<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Tic-Tac-Toe Game</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
</head>

<body>
  <div class="container">
    <header>
      <h1>Tic-Tac-Toe Game</h1>
    </header>
    <main>

      <div class="game-box">

        <div class="scoreboard">
          <div class="player player-left">
            <h2>Player O</h2>
            <p>Score: <span id="playerO-score">0</span></p>
          </div>
          <div id="game-status">Player X's turn</div>

          <div class="player player-right">
            <h2>Player X</h2>
            <p>Score: <span id="playerX-score">0</span></p>
          </div>
        </div>

        <div class="board" id="board">
          <div class="cell" data-index="0"></div>
          <div class="cell" data-index="1"></div>
          <div class="cell" data-index="2"></div>
          <div class="cell" data-index="3"></div>
          <div class="cell" data-index="4"></div>
          <div class="cell" data-index="5"></div>
          <div class="cell" data-index="6"></div>
          <div class="cell" data-index="7"></div>
          <div class="cell" data-index="8"></div>
        </div>


        <div class="button-wrapper">

          <button id="restart-button">Play Again</button>
          <button id="instructions-button">Instructions</button>
        </div>
      </div>

      <div id="popup-instructions" class="hidden">
        <div class="instructions-content">
          <h3>How To Play</h3>

          <p>
            This game consist of player X and player O.
            Players take turn by clicking on the grid to place their marks.
            The first player to get 3 marks in a row,horizontally, vertically or diagonally,"wins" and the score is been
            recorded.
            If the cells are filled up and no one wins, the game is declared a draw.
            Click the Play Again button to reset the game.
          </p>
          <button id="close-instructions-button">Close</button>
        </div>
      </div>
    </main>
  </div>

  <script src="assets/js/script.js"></script>
</body>

</html>